<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Электронный учебник</title>
  <style type="text/css">
.btv {
    display: inline-block;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    padding: 10px 20px;
    background: #5F9EA0;
    color: #fff;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}
   .spoiler input, .spoiler div  { 
    display: none; /* Скрываем содержимое */
   }
   .spoiler label::before {
    content: '►'; /* Текст перед заголовком */
    margin-right: 5px; /* Расстояние до текста */
   }
   /* Открытый спойлер */
   .spoiler :checked + label::before { content: '▼'; }
   .spoiler :checked ~ div {
    display: block; /* Показываем спойлер */
    padding: 10px; /* Поля вокруг текста */
   }
      body { 
   
min-width:100%;
margin: 0;
   background-color: white;}
       #sidebar, #content, #lft, #content2 { position: absolute; } 
   #sidebar, #content, , #content2, #lft { overflow: auto; padding: 50,px; }
       #header { background-image: url(img/osnova5.jpg);
    height: 80px; /* Высота слоя, верхний фон*/
            bottom: 82px;
   }
      #header h1 { padding: 20px; margin: 0; color: white;}
  
      #content {border-right: 0px solid #231F20;
          width: calc(100%/1.37);
    top: 82px; /* Расстояние от верхнего края */
    left: 10px; /* Расстояние от левого края */ 
    bottom: 0; right: calc(100%/1.37); overflow:auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
          border-radius: 10px; /* Радиус скругления */
   }
 #content2 {
       
    top: 82px; /* Расстояние от верхнего края */
   left: calc(100%/1.34); /* Расстояние от левого края */ 
    bottom: 0; right: 0;
     background: #E0FFFF;
     bottom: 0; overflow:auto;
         border-radius: 10px; /* Радиус скругления */
   }
         #content {
          box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  padding: 15px;
  background: white;
width: calc(100%/1.37);
min-width:calc(100%/1.37);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          overflow:auto;
}
        #content2 {
  padding: 15px;
  background: white;
background: #E0FFFF;
min-width:100px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; bottom: 0;
            overflow:auto;
}
      #table2 {
font-family: Tahoma, sans-serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
#th2 {
    background: #5F9EA0;
color: white;
padding: 10px 20px;
    font-size: 22px;
}
#th2, #td2 {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
#th2, #td2 {
text-align: left;
}
#th2 {
border-top-left-radius: 20px;
}
#th2 {
border-top-right-radius: 20px;
border-right: none;
}
#td2 {
padding: 10px 20px;
background: #BCEBDD;
    vertical-align: top; /* Выравнивание по верхнему краю */
}
#tr2 td {
border-radius: 0 0 0 10px;
}
#tr2 td {
border-radius: 0 0 10px 0;
}
#tr2 #td2 {
border-right: none;
}
li {
    color: #5F9EA0; /* Цвет маркеров */
   }
   li span {
    color: #000000; /* Цвет текста */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
         	   #jkdck { width:  100%;
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#jd{ 
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#right { text-align: right; }
	 #left { text-align: left; }
      /*дальше стиль прокрутки*/
      ::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track {
  background: #f3f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(23, 22, 22, 0.22);
}

::-webkit-scrollbar-thumb {
  background: #a0c8d8;
  background: -moz-linear-gradient(left, #a4c3d0 0%, #28a3ca 50%, #b2d2de 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #accfde), color-stop(50%, #2caad2), color-stop(100%, #bce0ee));
  background: -webkit-linear-gradient(left, #a3bfcc 0%, #29b8e5 50%, #b1d3e0 100%);
  background: -o-linear-gradient(left, #9ebecc 0%, #29b8e5 50%, #a0c5d4 100%);
  background: -ms-linear-gradient(left, #9dc1d0 0%, #29b8e5 50%, #aed2e0 100%);
  background: linear-gradient(to right, #a6c9d8 0%, #29b8e5 50%, #b2d2de 100%);
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}
      /*вращение*/
</style>
 </head>
 <body>
     <div id="header"><h1>Глава 3.
ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ НА ПЛОСКОСТИ</h1></div><div class="openNav">
      <input type="checkbox" id="nav-toggle" hidden>
     <nav class="nav">
   <label for="nav-toggle" class="nav-toggle" onclick></label>
          <h2 class="logo"> 
            <a href="//dbmast.ru/">Содержание</a> 
        </h2>
     <ul>
          <li><a href="index.html">От автора</a>
            <li><a>§ 15. Признаки параллельности прямых.
              
                  <li><a href="primer.html"> 15.1. Две прямые, перпендикулярные третьей</a></li>
            <li><a href="primer2.html">15.2. Накрест лежащие, соответственные
и односторонние углы</a></li>
                  <li><a href="primer3.html">15.3. Признаки параллельности прямых</a></li>
                   <li><a href="zad15.1.html">Задания к § 15</a></li>
                
            <li><a href="primer4.html">§ 16. Аксиома параллельных прямых</a>
                <li><a href="zad16.html">Задания к § 16</a></li>
            <li><a href="primer5.html">§ 17. Свойства параллельных прямых</a>
                   <li><a href="zad17.html">Задания к § 17</a></li>
            <li><a href="primer6.html">§ 18*. Углы с соответственно
 параллельными или перпендикулярными сторонами.</a> 
                <li><a href="zad18.html">Задания к § 18</a></li>
                <li><a href="otv.html">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</a></li>
        </ul>
    </nav>
  <div id="content">
      <h2><b><font color="#8B6914">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</font></b></h2>
      <b>129.</b>&nbsp;c&nbsp;&#124;&#124;&nbsp;e&nbsp;(рис.&nbsp;175). <b>134.</b>&nbsp;Нет. <b>139.</b>&nbsp;a&nbsp;&#124;&#124;&nbsp;c, b&nbsp;&#124;&#124;&nbsp;d. <b>142.</b>&nbsp;c&nbsp;&#124;&#124;&nbsp;d, c&nbsp;&#124;&#124;&nbsp;e, d&nbsp;&#124;&#124;&nbsp;e. 
      <b>144*.</b>&nbsp;18. <b>145.</b>&nbsp;а)&nbsp;125°; б)&nbsp;118°; в)&nbsp;38°; г)&nbsp;97°. <b>146.</b>&nbsp;235°. <b>147.</b>&nbsp;120°. 
      <b>148.</b>&nbsp;50 см. <b>149.</b>&nbsp;4&nbsp;см. <b>150.</b>&nbsp;108°. <b>151.</b>&nbsp;70°. <b>154.</b>&nbsp;а)&nbsp;82°; б)&nbsp;142°; 
      в)&nbsp;56°; г)&nbsp;84°. <b>155.</b>&nbsp;72°. <b>158.</b>&nbsp;24 см. <b>159*.</b>&nbsp;8&nbsp;см. <b>160*.</b>&nbsp;Постройте прямую, параллельную одной из сторон угла. <b>163.</b>&nbsp;120°. 
      <b>164.</b>&nbsp;32°. <b>165.</b>&nbsp;На&nbsp;100°. <b>166.</b>&nbsp;69°. <b>169.</b>&nbsp;Рассмотрите &#9651;АОВ и
      &#9651;СKD, K(4;&nbsp;−4). <b>170*.</b>&nbsp;Не&nbsp;верно. <b>171*.</b>&nbsp;Не&nbsp;верно. 
        

  <hr align="center" width="100%" size="2" color="#ff0000" />
<br/>
<table id="jkdck">
<tr><td id="jd">
<div id="left">
     
    <label span class="btv"><a href="zad18.html">Назад</a></label>
   
   </div>
</td>
<td id="jd"><div id="right">
    <label span class="btv" ><a href="index.html">Вперед</a></label>
</div></td></tr></table></div>
    <div id="content2"><h2><b><font color="#53868B">Проверяем себя</font></b></h2>
   
      <p><table id="table2">
<tr id="tr2">
  <th id="th2" colspan="2">Тест 1</th>
  </tr>
 <tr id="tr2">
     <td id="td2"><img src="img/56.png" width="130" height="100"> <p>Известно, что <b>a&nbsp;&#124;&#124;&nbsp;b</b> и <b>∠&nbsp;1</b> на&nbsp;<b>50°</b>
     меньше <b>∠&nbsp;2</b>. Найдите <b>∠&nbsp;1</b>.</td>
 </tr>
</table>
        <p><table id="table2">
<tr id="tr2">
  <th id="th2" colspan="2">Тест 2</th>
  </tr>
 <tr id="tr2">
     <td id="td2"><img src="img/57.png" width="130" height="100"> <p>Найдите <b>∠&nbsp;4</b>, если известно, что
     <b>∠&nbsp;1&nbsp;=&nbsp;96°</b>, <b>∠&nbsp;2&nbsp;=&nbsp;84°</b>, <b>∠&nbsp;3&nbsp;=&nbsp;76°</b>.</td>
 </tr>
</table>
        <p><table id="table2">
<tr id="tr2">
  <th id="th2" colspan="2">Тест 3</th>
  </tr>
 <tr id="tr2">
     <td id="td2"><img src="img/58.png" width="130" height="100"> <p>Докажите, что если&nbsp;<b>AB&nbsp;=&nbsp;CD</b>
     и <b>AB&nbsp;&#124;&#124;&nbsp;CD</b>, то <b>BC&nbsp;=&nbsp;AD</b> и
     <b>BC&nbsp;&#124;&#124;&nbsp;AD</b>.</td>
 </tr>
</table>
         
</div> </div>

 </body>
</html>