<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Электронный учебник</title>
  <style type="text/css">
.btv {
    display: inline-block;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    padding: 10px 20px;
    background: #5F9EA0;
    color: #fff;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}
   .spoiler input, .spoiler div  { 
    display: none; /* Скрываем содержимое */
   }
   .spoiler label::before {
    content: '►'; /* Текст перед заголовком */
    margin-right: 5px; /* Расстояние до текста */
   }
   /* Открытый спойлер */
   .spoiler :checked + label::before { content: '▼'; }
   .spoiler :checked ~ div {
    display: block; /* Показываем спойлер */
    padding: 10px; /* Поля вокруг текста */
   }
      body { 
   
min-width:100%;
margin: 0;
   background-color: white;}
       #sidebar, #content, #lft, #content2 { position: absolute; } 
   #sidebar, #content, , #content2, #lft { overflow: auto; padding: 50,px; }
       #header { background-image: url(img/osnova5.jpg);
    height: 80px; /* Высота слоя, верхний фон*/
            bottom: 82px;
   }
      #header h1 { padding: 20px; margin: 0; color: white;}
  
      #content {border-right: 0px solid #231F20;
          width: calc(100%/1.37);
    top: 82px; /* Расстояние от верхнего края */
    left: 10px; /* Расстояние от левого края */ 
    bottom: 0; right: calc(100%/1.37); overflow:auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
          border-radius: 10px; /* Радиус скругления */
   }
 #content2 {
       
    top: 82px; /* Расстояние от верхнего края */
   left: calc(100%/1.34); /* Расстояние от левого края */ 
    bottom: 0; right: 0;
     background: #E0FFFF;
     bottom: 0; overflow:auto;
         border-radius: 10px; /* Радиус скругления */
   }
         #content {
          box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  padding: 15px;
  background: white;
width: calc(100%/1.37);
min-width: calc(100%/1.37);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          overflow:auto;
}
        #content2 {
  padding: 15px;
  background: white;
background: #E0FFFF;
min-width:100px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; bottom: 0;
            overflow:auto;
}
li {
    color: #5F9EA0; /* Цвет маркеров */
   }
   li span {
    color: #000000; /* Цвет текста */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
         	   #jkdck { width:  100%;
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#jd{ 
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#right { text-align: right; }
	 #left { text-align: left; }
      /*дальше стиль прокрутки*/
      ::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track {
  background: #f3f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(23, 22, 22, 0.22);
}

::-webkit-scrollbar-thumb {
  background: #a0c8d8;
  background: -moz-linear-gradient(left, #a4c3d0 0%, #28a3ca 50%, #b2d2de 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #accfde), color-stop(50%, #2caad2), color-stop(100%, #bce0ee));
  background: -webkit-linear-gradient(left, #a3bfcc 0%, #29b8e5 50%, #b1d3e0 100%);
  background: -o-linear-gradient(left, #9ebecc 0%, #29b8e5 50%, #a0c5d4 100%);
  background: -ms-linear-gradient(left, #9dc1d0 0%, #29b8e5 50%, #aed2e0 100%);
  background: linear-gradient(to right, #a6c9d8 0%, #29b8e5 50%, #b2d2de 100%);
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}
   #table2 {
font-family: Tahoma, sans-serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
#th2 {
    background: #5F9EA0;
color: white;
padding: 10px 20px;
    font-size: 22px;
}
#th2, #td2 {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
#th2, #td2 {
text-align: left;
}
#th2 {
border-top-left-radius: 20px;
}
#th2 {
border-top-right-radius: 20px;
border-right: none;
}
#td2 {
padding: 10px 20px;
background: #BCEBDD;
}
#tr2 td {
border-radius: 0 0 0 10px;
}
#tr2 td {
border-radius: 0 0 10px 0;
}
#tr2 #td2 {
border-right: none;
}
    
 </style>
 </head>
 <body>
     <div id="header"><h1>Глава 3.
ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ НА ПЛОСКОСТИ</h1></div><div class="openNav">
      <input type="checkbox" id="nav-toggle" hidden>
     <nav class="nav">
   <label for="nav-toggle" class="nav-toggle" onclick></label>
          <h2 class="logo"> 
            <a href="//dbmast.ru/">Содержание</a> 
        </h2>
        <ul>
              <li><a href="index.html">От автора</a>
            <li><a >§ 15. Признаки параллельности прямых.
             
                  <li><a href="primer.html"> 15.1. Две прямые, перпендикулярные третьей</a></li>
            <li><a href="primer2.html">15.2. Накрест лежащие, соответственные
и односторонние углы</a></li>
                  <li><a href="primer3.html">15.3. Признаки параллельности прямых</a></li>
                   <li><a href="zad15.1.html">Задания к § 15</a></li>
                
            <li><a href="primer4.html">§ 16. Аксиома параллельных прямых</a>
                <li><a href="zad15.1.html">Задания к § 16</a></li>
            <li><a href="primer5.html">§ 17. Свойства параллельных прямых</a>
            <li><a href="primer6.html">§ 18*. Углы с соответственно
 параллельными или перпендикулярными сторонами.</a> 
                <li><a href="zad18.html">Задания к § 18</a></li>
                <li><a href="otv.html">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</a></li>
        </ul>
    </nav>
  <div id="content">
       <h2><b><font color="#8B6914">§ 15. Признаки параллельности прямых.</font></b></h2>
      <p> <b><font color="#8B6914">15.2. Накрест лежащие, соответственные
          и односторонние углы</font></b>
          <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/6.png" width="200" height="150"></td>
       <td valign="top"><p>При&nbsp;пересечении двух прямых&nbsp;<b>а</b>&nbsp;и&nbsp;<b>b</b> третьей прямой&nbsp;<b>с</b>, которая называется <font color="#53868B"><u><i>секущей</i></u></font>,
          образуется&nbsp;<b>8</b> углов&nbsp;(рис. 164). 
<p>Некоторые пары этих углов имеют специальные названия:<strong>∠&nbsp;3&nbsp;и&nbsp;∠&nbsp;5, ∠&nbsp;4&nbsp;и&nbsp;∠&nbsp;6&nbsp;— внутренние накрест лежащие углы; ∠&nbsp;2&nbsp;и&nbsp;∠&nbsp;8, ∠&nbsp;1&nbsp;и&nbsp;∠&nbsp;7&nbsp;— внешние накрест лежащие углы; ∠&nbsp;2&nbsp;и&nbsp;∠&nbsp;6, ∠&nbsp;3&nbsp;и&nbsp;∠&nbsp;7, ∠&nbsp;1&nbsp;и&nbsp;∠&nbsp;5, ∠&nbsp;4&nbsp;и&nbsp;∠&nbsp;8&nbsp;— соответственные углы; ∠&nbsp;3&nbsp;и&nbsp;∠&nbsp;6, ∠&nbsp;4&nbsp;и&nbsp;∠&nbsp;5&nbsp;— внутренние односторонние углы; ∠&nbsp;2&nbsp;и&nbsp;∠&nbsp;7, ∠&nbsp;1&nbsp;и&nbsp;∠&nbsp;8&nbsp;— внешние односторонние углы.</strong></td>
   </tr>
  </table>
           <p>На&nbsp;рисунке&nbsp;<b>165</b> отмечены углы&nbsp;<b>1</b>&nbsp;и&nbsp;<b>2</b>. Они&nbsp;являются внутренними накрест лежащими
              углами&nbsp;при прямых&nbsp;<b>BC</b>&nbsp;и&nbsp;<b>AD</b>&nbsp;и секущей&nbsp;<b>BD</b>.
               В&nbsp;этом легко убедиться, продлив отрезки&nbsp;<b>BC</b>,
               <b>AD</b>&nbsp;и&nbsp;<b>BD</b>. Ответьте: какими&nbsp;по взаимному расположению являются&nbsp;<b>∠&nbsp;ABC</b>&nbsp;и&nbsp;<b>∠&nbsp;BAD</b> относительно прямых&nbsp;<b>ВС</b>&nbsp;и&nbsp;<b>АD</b>&nbsp;и секущей&nbsp;<b>АВ</b>?
       <p><img src="img/7.1.png" width="200" height="150"> <img src="img/7.2.png" width="200" height="150">
      <p>  А&nbsp;теперь выполните <b>Тест&nbsp;1</b>.
            <table id="table2">
<tr id="tr2">
  <th id="th2" colspan="2">Тест 1</th>
  </tr>
 <tr id="tr2">
     <td id="td2"><img src="img/53.png" width="130" height="100"></td> <td id="td2">Среди углов 1, 2, 3 и 4 назовите накрест лежащие, соответственные и односторонние углы.</td>
 </tr>
</table>
         


<p><iframe width="560" height="315" src="https://www.youtube.com/embed/-HVGrFq8eoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr align="center" width="100%" size="2" color="#ff0000" />
<br/>
      <table id="jkdck">
<tr><td id="jd">
<div id="left">
     
    <label span class="btv"><a href="primer.html">Назад</a></label>
   
   </div>
</td>
<td id="jd"><div id="right">
    <label span class="btv" ><a href="primer3.html">Вперед</a></label>
</div></td></tr></table></div>
      <div id="content2"><h2><b><font color="#53868B">Моделирование</font></b></h2>
   
          <p>Команда <b>«Десять градусов лево руля»</b>&nbsp;на корабле означает поворот судна&nbsp;на&nbsp;<B>10°</B> влево&nbsp;от курса. 
          <p><b><font color="#53868B">а)</font></b>&nbsp;Какую команду должен дать командир корабля&nbsp;<b>«Б»&nbsp;(рис. 183)</b> рулевому, чтобы&nbsp;корабли&nbsp;<b>«А»&nbsp;</b>и&nbsp;<b>«Б»</b> шли <u>параллельными</u> курсами? 
          <p><b><font color="#53868B">б)</font></b>&nbsp;Если командир корабля&nbsp;<b>«А»</b> даст команду
              <b>«Пять градусов лево руля»</b>, то&nbsp;какую&nbsp;команду
              после этого должен дать командир корабля&nbsp;<b>«Б»</b>, 
              чтобы&nbsp;корабли шли <u>параллельными</u> курсами? 
              <p><img src="img/20.png" width="200" height="200" >
                 <p> <h2><b><font color="#53868B">Гимнастика ума</font></b></h2>
          <p>Определите визуально, то есть на глаз, на каком из ричунков изображены <u>параллельные отрезки</u> <b>(рис. 185)</b>. Проверьте ваш ответ линейкой.
              <p><img src="img/41.png" width="90" height="200" >
                  <img src="img/42.png" width="90" height="200" >
                      <p><img src="img/43.png" width="180" height="200" >
                          <p>(рис. 185)
</div>
 </body>
</html>