<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Электронный учебник</title>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="jquery.rotate.js"></script>
    <script>
        $(function() {
            $("#content5").myrotate();
        
        });
    </script>
  <style type="text/css">
.btv {
    display: inline-block;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    padding: 10px 20px;
    background: #5F9EA0;
    color: #fff;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}
   .spoiler input, .spoiler div  { 
    display: none; /* Скрываем содержимое */
   }
   .spoiler label::before {
    content: '►'; /* Текст перед заголовком */
    margin-right: 5px; /* Расстояние до текста */
   }
   /* Открытый спойлер */
   .spoiler :checked + label::before { content: '▼'; }
   .spoiler :checked ~ div {
    display: block; /* Показываем спойлер */
    padding: 10px; /* Поля вокруг текста */
   }
      body { 
   
min-width:100%;
margin: 0;
   background-color: white;}
       #sidebar, #content, #lft, #content2 { position: absolute; } 
   #sidebar, #content, , #content2, #lft { overflow: auto; padding: 50,px; }
       #header { background-image: url(img/osnova5.jpg);
    height: 80px; /* Высота слоя, верхний фон*/
            bottom: 82px;
   }
      #header h1 { padding: 20px; margin: 0; color: white;}
  
      #content {border-right: 0px solid #231F20;
          width: calc(100%/1.37);
    top: 82px; /* Расстояние от верхнего края */
    left: 10px; /* Расстояние от левого края */ 
    bottom: 0; right: calc(100%/1.37); overflow:auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
          border-radius: 10px; /* Радиус скругления */
   }
 #content2 {
       
    top: 82px; /* Расстояние от верхнего края */
   left: calc(100%/1.34); /* Расстояние от левого края */ 
    bottom: 0; right: 0;
     background: #E0FFFF;
     bottom: 0; overflow:auto;
         border-radius: 10px; /* Радиус скругления */
   }
         #content {
          box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  padding: 15px;
  background: white;
width: calc(100%/1.37);
min-width:calc(100%/1.37);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          overflow:auto;
}
        #content2 {
  padding: 15px;
  background: white;
background: #E0FFFF;
min-width:100px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; bottom: 0;
            overflow:auto;
}
li {
    color: #5F9EA0; /* Цвет маркеров */
   
   }
   li span {
    color: #000000; /* Цвет текста */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
         	   #jkdck { width:  100%;
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#jd{ 
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#right { text-align: right; }
	 #left { text-align: left; }
      /*дальше стиль прокрутки*/
      ::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track {
  background: #f3f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(23, 22, 22, 0.22);
}

::-webkit-scrollbar-thumb {
  background: #a0c8d8;
  background: -moz-linear-gradient(left, #a4c3d0 0%, #28a3ca 50%, #b2d2de 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #accfde), color-stop(50%, #2caad2), color-stop(100%, #bce0ee));
  background: -webkit-linear-gradient(left, #a3bfcc 0%, #29b8e5 50%, #b1d3e0 100%);
  background: -o-linear-gradient(left, #9ebecc 0%, #29b8e5 50%, #a0c5d4 100%);
  background: -ms-linear-gradient(left, #9dc1d0 0%, #29b8e5 50%, #aed2e0 100%);
  background: linear-gradient(to right, #a6c9d8 0%, #29b8e5 50%, #b2d2de 100%);
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}
  TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
      .space { 
    padding: 20px; /* Поля */
    background: #FFF0F5; /* Цвет фона */
    border: 2px solid #FFF0F5; /* Параметры рамки */
           box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
               border-right: 0px solid #231F20;
          left: 10px;}
      .space2 { 
    padding: 20px; /* Поля */
    background: #BBFFFF; /* Цвет фона */
    border: 2px solid #BBFFFF; /* Параметры рамки */
           box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
               border-right: 0px solid #231F20;
          left: 10px;}
    
     

 </style>
 </head>
 <body>
     <div id="header"><h1>Глава 3.
ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ НА ПЛОСКОСТИ</h1></div><div class="openNav">
      <input type="checkbox" id="nav-toggle" hidden>
     <nav class="nav">
   <label for="nav-toggle" class="nav-toggle" onclick></label>
          <h2 class="logo"> 
            <a href="//dbmast.ru/">Содержание</a> 
        </h2>
        <ul>
        <li><a href="index.html">От автора</a>
            <li><a>§ 15. Признаки параллельности прямых.
              
                  <li><a href="primer.html"> 15.1. Две прямые, перпендикулярные третьей</a></li>
            <li><a href="primer2.html">15.2. Накрест лежащие, соответственные
и односторонние углы</a></li>
                  <li><a href="primer3.html">15.3. Признаки параллельности прямых</a></li>
                   <li><a href="zad15.1.html">Задания к § 15</a></li>
                
            <li><a href="primer4.html">§ 16. Аксиома параллельных прямых</a>
                <li><a href="zad16.html">Задания к § 16</a></li>
            <li><a href="primer5.html">§ 17. Свойства параллельных прямых</a>
                   <li><a href="zad17.html">Задания к § 17</a></li>
            <li><a href="primer6.html">§ 18*. Углы с соответственно
 параллельными или перпендикулярными сторонами.</a> 
                <li><a href="zad18.html">Задания к § 18</a></li>
                <li><a href="otv.html">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</a></li>
        </ul>
    </nav>
  <div id="content">
      <h2><b><font color="#8B6914">§ 15. Признаки параллельности прямых.</font></b></h2>
      <p> <b><font color="#8B6914">15.1. Две прямые, перпендикулярные третьей</font></b>
 <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/1.jpg" width="200" height="150"></td>
      <td valign="top"><p><b><font color="#53868B"><i>Параллельность прямых</i></font></b> — одно&nbsp;из основных понятий геометрии. Параллельность часто
встречается в&nbsp;жизни. Посмотрев вокруг, можно
убедиться, что&nbsp;мы живем&nbsp;в мире параллельных
линий. Это края парты, столбы вдоль дороги,
          полоски «зебры»&nbsp;на пешеходном переходе.</p>
          <p><div class="space"><b><font color="#53868B"><i>Определение.</i></font></b> Две прямые называются <b>параллельными</b>, если&nbsp;они лежат&nbsp;в одной плоскости&nbsp;и&nbsp;не пересекаются.</div></td>
   </tr>
  </table>
      <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
            <img src="img/2.png" width="150" height="100">
       </td>        
       <td valign="top"><p><font color="#53868B"><i>Лучи</i></font>&nbsp;и <font color="#53868B"><i>отрезки</i></font> называются <font color="#53868B"><i><b>параллельными</b></i></font>,&nbsp;если&nbsp;они лежат&nbsp;на параллельных прямых. Если прямые&nbsp;<b>а</b>&nbsp;и&nbsp;<b>b</b> параллельны, то&nbsp;есть&nbsp;<b>а&nbsp;&#124;&#124;&nbsp;b&nbsp;(рис. 160)</b>, то&nbsp;параллельны отрезки <b>AB</b>&nbsp;и&nbsp;<b>MK</b>,
           отрезок&nbsp;<b>MK</b>&nbsp;и&nbsp;прямая&nbsp;<b>а</b>, лучи&nbsp;<b>AB</b>&nbsp;и&nbsp;<b>KM</b>.</td>
   </tr>
  </table>
          <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
    <img src="img/3.png" width="150" height="100"></td>
      <td valign="top"> <p>Вы&nbsp;уже знаете теорему&nbsp;о параллельных прямых&nbsp;на плоскости: 
          <i><strong>«Две прямые, перпендикулярные третьей, параллельны между собой».</strong></i>
          Другими словами, если&nbsp;<b>а&nbsp;⊥&nbsp;c</b>, <b>b&nbsp;⊥&nbsp;c</b>, то&nbsp;<b>а&nbsp;&#124;&#124;&nbsp;b&nbsp;(рис. 161)</b>. Данная теорема позволяет решить
две важные практические задачи.</td>
   </tr>
  </table>
      <p><b>Первая задача</b> заключается&nbsp;в проведении
нескольких параллельных прямых. 
        <img src="img/4.png" width="150" height="100" align="left" 
  vspace="5" hspace="5">
      <p>Пусть дана прямая&nbsp;<b>а&nbsp;(рис. 162)</b>. При&nbsp;помощи чертежного треугольника строят прямую&nbsp;<b>b</b>,
          перпендикулярную прямой&nbsp;<b>а</b>. Затем сдвигают
          треугольник вдоль прямой&nbsp;<b>а</b>&nbsp;и строят другую
          перпендикулярную прямую&nbsp;<b>с</b>, затем&nbsp;— третью
          прямую&nbsp;<b>d</b>&nbsp;и&nbsp;т.&nbsp;д. Поскольку прямые&nbsp;<b>b</b>,&nbsp;<b>с</b>,&nbsp;<b>d</b> перпендикулярны
          одной прямой&nbsp;<b>а</b>, то&nbsp;из указанной теоремы следует, что&nbsp;<b>b&nbsp;&#124;&#124;&nbsp;с</b>,
          <b>с&nbsp;&#124;&#124;&nbsp;d</b>, <b>b&nbsp;&#124;&#124;&nbsp;d</b>.
      <p><b>Вторая задача</b> — проведение прямой, параллельной данной&nbsp;и проходящей через точку, не&nbsp;лежащую&nbsp;на данной прямой. 
          <p>По&nbsp;рисунку&nbsp;<b>163</b> объясните процесс проведения прямой&nbsp;<b>с</b>,
              параллельной прямой&nbsp;<b>a</b>&nbsp;и проходящей через точку&nbsp;<b>K</b>.
                             <p><img src="img/5.png" width="600" height="200" >
          <p>Из&nbsp;построения следует: так&nbsp;как&nbsp;<b>а&nbsp;⊥&nbsp;b</b>&nbsp;и&nbsp;<b>с&nbsp;⊥&nbsp;b</b>, то&nbsp;<b>а&nbsp;&#124;&#124;&nbsp;с</b>. Решение второй задачи доказывает <u><i>теорему&nbsp;о существовании
              прямой, параллельной данной</i></u>, которая гласит: 
                                         
      <p><div class="space2"><b>Через точку, не&nbsp;лежащую&nbsp;на данной прямой, можно провести прямую, параллельную данной.</b></div>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/9vbUh_M5UWg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <hr align="center" width="100%" size="2" color="#ff0000" />
<br/>
<table id="jkdck">
<tr><td id="jd">
<div id="left">
     
    <label span class="btv"><a href="index.html">Назад</a></label>
   
   </div>
</td>
<td id="jd"><div id="right">
    <label span class="btv" ><a href="primer2.html">Вперед</a></label>
</div></td></tr></table></div>
    <div id="content2"><h2><b><font color="#53868B">Геометрия 3D</font></b></h2>
   
        <p><font color="#53868B"><b>1.</b></font> У&nbsp;куба отрезали угол&nbsp;<b>(рис. 182)</b>. Сколько всего
вершин, ребер&nbsp;и граней&nbsp;у полученного многогранника? 
            Если&nbsp;<b>В</b>&nbsp;— число вершин, <b>Г</b>&nbsp;— число граней, <b>Р</b>&nbsp;— число
            ребер, то&nbsp;чему будет равно число&nbsp;<b>B&nbsp;+&nbsp;Г&nbsp;−&nbsp;Р</b>? Знаменитая
            формула великого математика <b>Леонарда&nbsp;Эйлера&nbsp;(XVII в.)</b> 
            утверждает, что&nbsp;для любого многогранника&nbsp;<b>B&nbsp;+&nbsp;Г&nbsp;−&nbsp;Р&nbsp;=&nbsp;2</b>. 
Проверьте&nbsp;эту формулу&nbsp;для параллелепипеда, для&nbsp;треугольной&nbsp;и четырехугольной пирамид.
        <p><font color="#53868B"><b>2.</b></font> Определите, сколько&nbsp;у изображенного многогранника пар
параллельных ребер, где&nbsp;каждая пара параллельных ребер принадлежит какой-то одной грани. 
        <p><font color="#53868B"><b>3*.</b></font> Нарисуйте развертку этого многогранника.
           <img src="img/18.png" width="200" height="200" >
</div> </div>

 </body>
</html>