<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Электронный учебник</title>
  <style type="text/css">
.btv {
    display: inline-block;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    padding: 10px 20px;
    background: #5F9EA0;
    color: #fff;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}
   .spoiler input, .spoiler div  { 
    display: none; /* Скрываем содержимое */
   }
   .spoiler label::before {
    content: '►'; /* Текст перед заголовком */
    margin-right: 5px; /* Расстояние до текста */
   }
   /* Открытый спойлер */
   .spoiler :checked + label::before { content: '▼'; }
   .spoiler :checked ~ div {
    display: block; /* Показываем спойлер */
    padding: 10px; /* Поля вокруг текста */
   }
      body { 
   
min-width:100%;
margin: 0;
   background-color: white;}
       #sidebar, #content, #lft, #content2 { position: absolute; } 
   #sidebar, #content, , #content2, #lft { overflow: auto; padding: 50,px; }
       #header { background-image: url(img/osnova5.jpg);
    height: 80px; /* Высота слоя, верхний фон*/
            bottom: 82px;
   }
      #header h1 { padding: 20px; margin: 0; color: white;}
  
      #content {border-right: 0px solid #231F20;
          width: calc(100%/1.37);
    top: 82px; /* Расстояние от верхнего края */
    left: 10px; /* Расстояние от левого края */ 
    bottom: 0; right: calc(100%/1.37); overflow:auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
          border-radius: 10px; /* Радиус скругления */
   }
 #content2 {
       
    top: 82px; /* Расстояние от верхнего края */
   left: calc(100%/1.34); /* Расстояние от левого края */ 
    bottom: 0; right: 0;
     background: #E0FFFF;
     bottom: 0; overflow:auto;
         border-radius: 10px; /* Радиус скругления */
   }
         #content {
          box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  padding: 15px;
  background: white;
width: calc(100%/1.37);
min-width:calc(100%/1.37);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          overflow:auto;
}
        #content2 {
  padding: 15px;
  background: white;
background: #E0FFFF;
min-width:100px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; bottom: 0;
            overflow:auto;
}
li {
    color: #5F9EA0; /* Цвет маркеров */
   }
   li span {
    color: #000000; /* Цвет текста */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
       #table2 {
font-family: Tahoma, sans-serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
#th2 {
    background: #5F9EA0;
color: white;
padding: 10px 20px;
    font-size: 22px;
}
#th2, #td2 {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
#th2, #td2 {
text-align: left;
}
#th2 {
border-top-left-radius: 20px;
}
#th2 {
border-top-right-radius: 20px;
border-right: none;
}
#td2 {
padding: 10px 20px;
background: #BCEBDD;
    vertical-align: top; /* Выравнивание по верхнему краю */
}
#tr2 td {
border-radius: 0 0 0 10px;
}
#tr2 td {
border-radius: 0 0 10px 0;
}
#tr2 #td2 {
border-right: none;
}
    
         	   #jkdck { width:  100%;
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#jd{ 
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#right { text-align: right; }
	 #left { text-align: left; }
      /*дальше стиль прокрутки*/
      ::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track {
  background: #f3f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(23, 22, 22, 0.22);
}

::-webkit-scrollbar-thumb {
  background: #a0c8d8;
  background: -moz-linear-gradient(left, #a4c3d0 0%, #28a3ca 50%, #b2d2de 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #accfde), color-stop(50%, #2caad2), color-stop(100%, #bce0ee));
  background: -webkit-linear-gradient(left, #a3bfcc 0%, #29b8e5 50%, #b1d3e0 100%);
  background: -o-linear-gradient(left, #9ebecc 0%, #29b8e5 50%, #a0c5d4 100%);
  background: -ms-linear-gradient(left, #9dc1d0 0%, #29b8e5 50%, #aed2e0 100%);
  background: linear-gradient(to right, #a6c9d8 0%, #29b8e5 50%, #b2d2de 100%);
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}
       TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
         .space { 
    padding: 20px; /* Поля */
    background: #FFF0F5; /* Цвет фона */
    border: 2px solid #FFF0F5; /* Параметры рамки */
           box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
               border-right: 0px solid #231F20;
          left: 10px;}
      .space2 { 
    padding: 20px; /* Поля */
    background: #BBFFFF; /* Цвет фона */
    border: 2px solid #BBFFFF; /* Параметры рамки */
           box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
               border-right: 0px solid #231F20;
          left: 10px;} 
 </style>
 </head>
 <body>
     <div id="header"><h1>Глава 3.
ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ НА ПЛОСКОСТИ</h1></div><div class="openNav">
      <input type="checkbox" id="nav-toggle" hidden>
     <nav class="nav">
   <label for="nav-toggle" class="nav-toggle" onclick></label>
          <h2 class="logo"> 
            <a href="//dbmast.ru/">Содержание</a> 
        </h2>
        <ul>
             <li><a href="index.html">От автора</a>
            <li><a>§ 15. Признаки параллельности прямых.
              
                  <li><a href="primer.html"> 15.1. Две прямые, перпендикулярные третьей</a></li>
            <li><a href="primer2.html">15.2. Накрест лежащие, соответственные
и односторонние углы</a></li>
                  <li><a href="primer3.html">15.3. Признаки параллельности прямых</a></li>
                   <li><a href="zad15.1.html">Задания к § 15</a></li>
                
            <li><a href="primer4.html">§ 16. Аксиома параллельных прямых</a>
                <li><a href="zad16.html">Задания к § 16</a></li>
            <li><a href="primer5.html">§ 17. Свойства параллельных прямых</a>
                   <li><a href="zad17.html">Задания к § 17</a></li>
            <li><a href="primer6.html">§ 18*. Углы с соответственно
 параллельными и соответственно
 перпендикулярными сторонами.</a> 
                <li><a href="zad18.html">Задания к § 18</a></li>
               <li><a href="otv.html">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</a></li>
        </ul>
    </nav>
  <div id="content">
      <h2><b><font color="#8B6914">§ 17. Свойства параллельных прямых</font></b></h2>

<p>Вы знаете, что если две прямые пересечены секущей и накрест лежащие углы равны, то прямые параллельны. Это&nbsp;признак параллельности прямых. Обратное утверждение звучит
так: <b><i>«Если две прямые параллельны и пересечены секущей, то
    накрест лежащие углы равны»</i></b>. Это утверждение верно, и оно
выражает свойство параллельных прямых. Докажем его и два
других свойства для соответственных и односторонних углов.
<p><div class="space2"><b><font color="#53868B"><i>Теорема&nbsp;(о свойстве накрест лежащих углов при
      параллельных прямых и секущей).</i></font></b><p><b>Если две параллельные прямые пересечены секущей, то
      внутренние накрест лежащие углы равны.</b></div>
<p>
      <div class="spoiler">
   <input type="checkbox" id="spoiler126">
   <label for="spoiler126" span class="btv">Доказательство. Показать/скрыть нажатием.</label>
  
          <div><table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/31.png" width="150" height="150"></td>
       <td valign="top">
              <p> <u><i>Дано:</i></u> <b> a&nbsp;&#124;&#124;&nbsp;b</b>, <b>AB</b>&nbsp;— секущая, <b>∠&nbsp;1&nbsp;и&nbsp;∠&nbsp;2&nbsp;</b>— внутренние накрест лежащие&nbsp;<b>(рис.&nbsp;195)</b>.
              <p> <u><i>Доказать:</i></u> <b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2</b>.
              <p> <u><i>Доказательство.</i></u> Предположим, что<b>&nbsp;∠&nbsp;1&nbsp;≠&nbsp;∠&nbsp;2</b>.
                  Отложим от луча&nbsp;<b>BA</b> угол&nbsp;<b>3</b>, равный углу&nbsp;<b>2</b>.
                  Так&nbsp;как внутренние накрест лежащие углы&nbsp;<b>2</b>&nbsp;и&nbsp;<b>3</b> равны, то <b>m&nbsp;&#124;&#124;&nbsp;a</b> по признаку параллельности прямых. Получили, что через точку&nbsp;<b>B</b> проходят две прямые&nbsp;<b>b</b>&nbsp;и&nbsp;<b>m</b>, параллельные прямой&nbsp;<b>a</b>. А&nbsp;это невозможно по аксиоме
параллельных прямых. Следовательно, наше предположение
                  неверно и<b>&nbsp;∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2</b>. <p>Теорема доказана. </p></tr></table>
   </div>
  </div>

<p><div class="space2"><b><font color="#53868B"><i>Теорема (о свойстве соответственных углов при
      параллельных прямых и секущей).</i></font></b>
      <p><b>Если две параллельные прямые пересечены секущей, то
          соответственные углы равны.</b></div>
<p>
      <div class="spoiler">
   <input type="checkbox" id="spoiler127">
   <label for="spoiler127" span class="btv">Доказательство. Показать/скрыть нажатием.</label>
          <div><table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/32.png" width="150" height="150"></td>
       <td valign="top">
              <p> <u><i>Дано:</i></u>&nbsp;<b>a&nbsp;&#124;&#124;&nbsp;b</b>, <b>c</b>&nbsp;— секущая, <b>∠&nbsp;1&nbsp;</b>и<b>&nbsp;∠&nbsp;2&nbsp;</b>— соответственные&nbsp;<b>(рис.&nbsp;196)</b>.
              <p> <u><i>Доказать:</i></u>&nbsp;<b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2</b>.
           <p> <u><i>Доказательство.</i></u> Углы&nbsp;<b>1</b>&nbsp;и&nbsp;<b>3</b> равны как накрест лежащие при параллельных прямых&nbsp;<b>a</b>&nbsp;и&nbsp;<b>b</b>. Углы&nbsp;<b>2</b>&nbsp;и&nbsp;<b>3</b> равны как вертикальные. Следовательно, <b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2</b>. <p>Теорема доказана. </td></tr></table>
   </div>
  </div>
      <p><div class="space2"><b><font color="#53868B"><i>Теорема (о свойстве односторонних углов при параллельных прямых и секущей).</i></font></b>
      <p><b>Если две параллельные прямые пересечены секущей, то
сумма внутренних односторонних углов равна 180°.
</b></div>
<p><div>
      <div class="spoiler">
   <input type="checkbox" id="spoiler128">
   <label for="spoiler128" span class="btv">Доказательство. Показать/скрыть нажатием.</label>
          <div>
              <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/33.png" width="150" height="150"></td>
       <td valign="top"><p> <u><i>Дано:</i></u> &nbsp;<b>a&nbsp;&#124;&#124;&nbsp;b</b>, <b>c</b>&nbsp;— секущая, <b>∠&nbsp;1</b>&nbsp;и&nbsp;<b>∠&nbsp;2&nbsp;</b>— внутренние односторонние&nbsp;<b>(рис.&nbsp;197)</b>.
              <p> <u><i>Доказать:</i></u> <b>∠&nbsp;1&nbsp;+&nbsp;∠&nbsp;2&nbsp;=&nbsp;180°</b>.
              <p> <u><i>Доказательство.</i></u> Углы&nbsp;<b>2</b>&nbsp;и&nbsp;<b>3</b>&nbsp;— смежные.
                  По&nbsp;свойству смежных углов&nbsp;<b>∠&nbsp;2&nbsp;+&nbsp;∠&nbsp;3&nbsp;=&nbsp;180°</b>. По
                  свойству параллельных прямых&nbsp;<b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;3</b> как накрест лежащие. Следовательно, <b>∠&nbsp;1&nbsp;+&nbsp;∠&nbsp;2&nbsp;=&nbsp;180°</b>.
                  <p>Теорема доказана.</td></tr></table>
   </div>
  </div>
</div>
<p>Сформулируйте и докажите самостоятельно аналогичные
свойства для внешних накрест лежащих и внешних односторонних углов. 
      <p><b><font color="#53868B"><i>Следствие</i></font></b>
<p><b><i>Прямая, перпендикулярная одной из двух параллельных
    прямых, перпендикулярна и другой прямой.</i> </b>
<table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/34.png" width="150" height="150"></td>
       <td valign="top">
      <p>Докажите это следствие самостоятельно.


      <p>На рисунке&nbsp;<b>198</b>&nbsp;<b>a&nbsp;&#124;&#124;&nbsp;b</b>&nbsp;и&nbsp;<b>c&nbsp;⊥&nbsp;a</b>, т.&nbsp;е.&nbsp;<b>∠&nbsp;1&nbsp;=&nbsp;90°</b>.
          Согласно следствию&nbsp;<b>c&nbsp;⊥&nbsp;b</b>, т.&nbsp;е.&nbsp;<b>∠&nbsp;2&nbsp;=&nbsp;90°</b>.</td></tr></table>
<p>Доказанные нами теоремы о свойствах углов при двух параллельных прямых и секущей являются обратными признакам параллельности прямых. Чтобы&nbsp;не путать признаки и свойства
параллельных прямых, нужно помнить следующее: 
      <p><b><font color="#53868B">а)</font></b>&nbsp;если&nbsp;ссылаются на признак параллельности прямых, то требуется доказать параллельность некоторых прямых; 
      <p><b><font color="#53868B">б)</font></b>&nbsp;если&nbsp;ссылаются на свойство параллельных прямых, то параллельные
прямые даны, и нужно воспользоваться каким-то их свойством.
      <p>А теперь выполните <b>Тест 1</b> и <b>Тест 2</b>. 
   <p> <table id="table2">
<tr id="tr2">
    <th id="th2" colspan="2">Тест 1</th>
  </tr>
 <tr id="tr2">
     <td id="td2"><img src="img/54.png" width="130" height="100"></td> <td id="td2">На&nbsp;контрольной работе Саша
решал задачу: «Дано, что
         <b>a&nbsp;&#124;&#124;&nbsp;b</b>. Найдите угол&nbsp;<b>α</b>». Он
         записал: «Угол&nbsp;<b>α</b> равен&nbsp;<b>80°</b>
по признаку параллельности
         прямых». Прав&nbsp;ли Саша? 
Если нет, то на какую теорему нужно сослаться? </td>
 </tr>
</table> <p><table id="table2">
<tr id="tr2">
  <th id="th2" colspan="2">Тест 2</th>
  </tr>
 <tr id="tr2">
     <td id="td2"><img src="img/55.png" width="130" height="100"></td> <td id="td2">Маша решала задачу: «По
углам на рисунке выясните, 
         как расположены прямые&nbsp;<b>a</b>&nbsp;и&nbsp;<b>b</b>». Она записала: «<b>a&nbsp;&#124;&#124;&nbsp;b</b> по
         свойству параллельных прямых». Права&nbsp;ли Маша? Если
нет, то на какую теорему
нужно сослаться?</td>
 </tr>
</table>
<p>    <iframe width="560" height="315" src="https://www.youtube.com/embed/vNNb7DjM2KQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr align="center" width="100%" size="2" color="#ff0000" />
<br/>

 <table id="jkdck">
<tr><td id="jd">
<div id="left">
     
    <label span class="btv"><a href="zad16.html">Назад</a></label>
   
   </div>
</td>
<td id="jd"><div id="right">
    <label span class="btv" ><a href="zad17.html">Вперед</a></label>
</div></td></tr></table></div>
         <div id="content2"><h2><b><font color="#53868B">Геометрия 3D</font></b></h2>
   
        <p><i><b>Две плоскости называются параллельными, если
            они не имеют общих точек&nbsp;(не пересекаются).</b></i>
            <p>Если плоскости&nbsp;<b>α</b>&nbsp;и&nbsp;<b>β</b> параллельны, то пишут:  <b>α&nbsp;&#8741;&nbsp;β&nbsp;(рис. 211)</b>.
                <img src="img/29.png" width="180" height="130" >
<p>Существует еще один вид многогранников&nbsp;—
             <p><b><font color="#53868B"><i>призмы</i></font>&nbsp;(рис.&nbsp;212)</b>. У призмы две грани&nbsp;(основания)&nbsp;—
равные многоугольники, которые лежат в параллельных плоскостях, а остальные грани&nbsp;(боковые)&nbsp;—
                 параллелограммы&nbsp;<b>(задача&nbsp;137)</b>.
             <p> У&nbsp;<b><font color="#53868B"><i>прямой призмы</i></font></b> боковые грани&nbsp;— прямоугольники, боковые
ребра перпендикулярны плоскостям оснований и равны между собой.
                 На <b>рисунке&nbsp;212</b> изображены треугольная и четырехугольная прямые
призмы. У&nbsp;них параллельны плоскости верхней и нижней граней.
Перенесите изображения призм в тетрадь. Укажите, какие грани
этих призм являются невидимыми.
             <p><b><font color="#53868B"><i>Задача.</i></font></b> <i>Сколько проволоки пойдет на изготовление каркаса прямой треугольной призмы&nbsp;<b>ABCA<sub>1</sub>B<sub>1</sub>C<sub>1</sub></b>,
                 у которой все ребра равны по&nbsp;<b>12&nbsp;см</b>?</i>

           <img src="img/30.png" width="250" height="200" >
             <h2><b><font color="#53868B">Моделирование</font></b></h2>
             <p>Пассажирский самолет летел строго <u>на север</u>. Затем, не
                 меняя высоты, он изменил курс, повернув <u>влево</u>&nbsp;на&nbsp;<b>45°</b>. 
                 Вскоре экипажу поступила команда лететь <u>на юг</u>. На&nbsp;сколько градусов пилот должен во второй раз повернуть самолет, 
                 чтобы лететь на требуемый курс <u>на юг</u>? Сделайте чертеж, 
обозначив положение самолета точками. Предложите несколько способов нахождения ответа.
             <h2><b><font color="#53868B">  Интересно знать. </font></b></h2>
                     <p>В истории авиации значительное
                         место занимает выдающийся авиаконструктор<b> П.&nbsp;О.&nbsp;Сухой</b>, который родился и вырос в г.&nbsp;Глубокое (Витебская&nbsp;область). В конструкторском бюро Сухого было создано
более 50 конструкций гражданских и военных самолетов.
             <p><b>П.&nbsp;О.&nbsp;Сухой</b> поистине является гордостью земли белорусской.
    <p>При помощи Интернета выясните, какую школу
        закончил <b>П.&nbsp;О.&nbsp;Сухой&nbsp;(1895—1975)</b> и с какими результатами, какое получил образование после школы, 
в каком городе он работал учителем математики и кем
был его отец. 
</div></div>
 </body>
</html>