<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Электронный учебник</title>
  <style type="text/css">
.btv {
    display: inline-block;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    padding: 10px 20px;
    background: #5F9EA0;
    color: #fff;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}
   .spoiler input, .spoiler div  { 
    display: none; /* Скрываем содержимое */
   }
   .spoiler label::before {
    content: '►'; /* Текст перед заголовком */
    margin-right: 5px; /* Расстояние до текста */
   }
   /* Открытый спойлер */
   .spoiler :checked + label::before { content: '▼'; }
   .spoiler :checked ~ div {
    display: block; /* Показываем спойлер */
    padding: 10px; /* Поля вокруг текста */
   }
      body { 
   
min-width:100%;
margin: 0;
   background-color: white;}
       #sidebar, #content, #lft, #content2 { position: absolute; } 
   #sidebar, #content, , #content2, #lft { overflow: auto; padding: 50,px; }
       #header { background-image: url(img/osnova5.jpg);
    height: 80px; /* Высота слоя, верхний фон*/
            bottom: 82px;
   }
      #header h1 { padding: 20px; margin: 0; color: white;}
  
      #content {border-right: 0px solid #231F20;
          width: calc(100%/1.37);
    top: 82px; /* Расстояние от верхнего края */
    left: 10px; /* Расстояние от левого края */ 
    bottom: 0; right: calc(100%/1.37); overflow:auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
          border-radius: 10px; /* Радиус скругления */
   }
 #content2 {
       
    top: 82px; /* Расстояние от верхнего края */
   left: calc(100%/1.34); /* Расстояние от левого края */ 
    bottom: 0; right: 0;
     background: #E0FFFF;
     bottom: 0; overflow:auto;
         border-radius: 10px; /* Радиус скругления */
   }
         #content {
          box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  padding: 15px;
  background: white;
width: calc(100%/1.37);
min-width:calc(100%/1.37);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          overflow:auto;
}
        #content2 {
  padding: 15px;
  background: white;
background: #E0FFFF;
min-width:100px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; bottom: 0;
            overflow:auto;
}
li {
    color: #5F9EA0; /* Цвет маркеров */
   }
   li span {
    color: #000000; /* Цвет текста */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
      #table2 {
font-family: Tahoma, sans-serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
#th2 {
    background: #5F9EA0;
color: white;
padding: 10px 20px;
    font-size: 22px;
}
#th2, #td2 {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
#th2, #td2 {
text-align: left;
}
#th2 {
border-top-left-radius: 20px;
}
#th2 {
border-top-right-radius: 20px;
border-right: none;
}
#td2 {
padding: 10px 20px;
background: #BCEBDD;
}
#tr2 td {
border-radius: 0 0 0 10px;
}
#tr2 td {
border-radius: 0 0 10px 0;
}
#tr2 #td2 {
border-right: none;
}
         	   #jkdck { width:  100%;
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#jd{ 
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#right { text-align: right; }
	 #left { text-align: left; }
      /*дальше стиль прокрутки*/
      ::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track {
  background: #f3f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(23, 22, 22, 0.22);
}

::-webkit-scrollbar-thumb {
  background: #a0c8d8;
  background: -moz-linear-gradient(left, #a4c3d0 0%, #28a3ca 50%, #b2d2de 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #accfde), color-stop(50%, #2caad2), color-stop(100%, #bce0ee));
  background: -webkit-linear-gradient(left, #a3bfcc 0%, #29b8e5 50%, #b1d3e0 100%);
  background: -o-linear-gradient(left, #9ebecc 0%, #29b8e5 50%, #a0c5d4 100%);
  background: -ms-linear-gradient(left, #9dc1d0 0%, #29b8e5 50%, #aed2e0 100%);
  background: linear-gradient(to right, #a6c9d8 0%, #29b8e5 50%, #b2d2de 100%);
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}
     TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
   }
      .space { 
    padding: 20px; /* Поля */
    background: #FFF0F5; /* Цвет фона */
    border: 2px solid #FFF0F5; /* Параметры рамки */
           box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
               border-right: 0px solid #231F20;
          left: 10px;}
      .space2 { 
    padding: 20px; /* Поля */
    background: #BBFFFF; /* Цвет фона */
    border: 2px solid #BBFFFF; /* Параметры рамки */
           box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
               border-right: 0px solid #231F20;
          left: 10px;} 
 </style>
 </head>
 <body>
     <div id="header"><h1>Глава 3.
ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ НА ПЛОСКОСТИ</h1></div><div class="openNav">
      <input type="checkbox" id="nav-toggle" hidden>
     <nav class="nav">
   <label for="nav-toggle" class="nav-toggle" onclick></label>
          <h2 class="logo"> 
            <a href="//dbmast.ru/">Содержание</a> 
        </h2>
         <ul>
          <li><a href="index.html">От автора</a>
            <li><a>§ 15. Признаки параллельности прямых.
         <li><a href="primer.html"> 15.1. Две прямые, перпендикулярные третьей</a></li>
            <li><a href="primer2.html">15.2. Накрест лежащие, соответственные
и односторонние углы</a></li>
                  <li><a href="primer3.html">15.3. Признаки параллельности прямых</a></li>
                   <li><a href="zad15.1.html">Задания к § 15</a></li>
            <li><a href="primer4.html">§ 16. Аксиома параллельных прямых</a>
                <li><a href="zad16.html">Задания к § 16</a></li>
            <li><a href="primer5.html">§ 17. Свойства параллельных прямых</a>
            <li><a href="primer6.html">§ 18*. Углы с соответственно
 параллельными или перпендикулярными сторонами.</a> 
                <li><a href="zad18.html">Задания к § 18                           </a></li>
               <li><a href="otv.html">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</a></li>
        </ul>
    </nav>
  <div id="content">
      <h2><b><font color="#8B6914">§ 15. Признаки параллельности прямых.</font></b></h2>
      <p> <b><font color="#8B6914">15.3. Признаки параллельности прямых</font></b>
   <p>С указанными парами углов связаны следующие признаки
параллельности прямых. 
      <p><div class="space2"><b><font color="#53868B"><i>Теорема&nbsp;(первый признак параллельности прямых).</i></font></b>  <p><b>Если&nbsp;при&nbsp;пересечении двух прямых секущей внутренние накрест лежащие углы равны, то&nbsp;прямые параллельны.</b></div>
<p><div class="spoiler">
   <input type="checkbox" id="spoiler111">
   <label for="spoiler111" span class="btv">Доказательство. Показать/скрыть нажатием.</label>
   <div><table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/8.png" width="200" height="150"></td>
       <td valign="top"><p> <u><i>Дано:</i></u>&nbsp;<b>а</b>&nbsp;и&nbsp;<b>b</b>&nbsp;— данные прямые, <b>AB</b>&nbsp;— секущая, <b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2&nbsp;(рис. 166)</b>.
           <p> <u><i>Доказать:</i></u>&nbsp;<b>a&nbsp;&#124;&#124;&nbsp;b</b>.
           <p> <u><i>Доказательство.</i></u>&nbsp;Из&nbsp;середины&nbsp;<b>M</b> отрезка&nbsp;<b>AB</b> опустим перпендикуляр&nbsp;<b>MK</b>&nbsp;на прямую&nbsp;<b>b</b>&nbsp;и продлим&nbsp;его&nbsp;до&nbsp;пересечения&nbsp;с прямой&nbsp;<b>а</b>&nbsp;в&nbsp;точке&nbsp;<b>N</b>. Треугольники&nbsp;<b>BKM</b>&nbsp;и&nbsp;<b>ANM</b> равны&nbsp;по
               стороне&nbsp;и двум прилежащим&nbsp;к&nbsp;ней углам&nbsp;(<b>AM&nbsp;=&nbsp;MB</b>, <b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2&nbsp;</b>по условию, <b>∠&nbsp;BMK&nbsp;=&nbsp;∠&nbsp;AMN</b>&nbsp;как вертикальные). Из&nbsp;равенства
               треугольников следует, что&nbsp;<b>∠&nbsp;ANM&nbsp;=&nbsp;∠&nbsp;BKM&nbsp;=&nbsp;90°</b>. Тогда прямые&nbsp;<b>а</b>&nbsp;и&nbsp;<b>b</b> перпендикулярны прямой&nbsp;<b>NK</b>. А&nbsp;так&nbsp;как&nbsp;две прямые, перпендикулярные третьей, параллельны между собой,
               то&nbsp;<b>a&nbsp;&#124;&#124;&nbsp;b</b>.
<p>Теорема доказана.</td>
   </tr>
  </table>
  </div>
  </div>
      <p><div class="space2"><b><font color="#53868B"><i>Теорема&nbsp;(второй признак параллельности прямых).</i></font></b>
      <p> <b>Если&nbsp;при&nbsp;пересечении двух прямых секущей соответственные углы равны, то&nbsp;прямые параллельны.</b></div>
      <p><div class="spoiler">
   <input type="checkbox" id="spoiler112">
   <label for="spoiler112" span class="btv">Доказательство. Показать/скрыть нажатием.</label>
   <div><table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/9.png" width="200" height="150"></td>
       <td valign="top"><p> <u><i>Дано:</i></u>&nbsp;<b>∠&nbsp;1 =&nbsp;∠&nbsp;2&nbsp;(рис. 167)</b>.
           <p> <u><i>Доказать:</i></u>&nbsp;<b>а&nbsp;&#124;&#124;&nbsp;b</b>.
           <p> <u><i>Доказательство.</i></u>&nbsp;Углы&nbsp;<b>1</b>&nbsp;и&nbsp;<b>3</b> равны&nbsp;как вертикальные. А&nbsp;так&nbsp;как&nbsp;углы&nbsp;<b>1</b>&nbsp;и&nbsp;<b>2</b> равны&nbsp;по
               условию, то&nbsp;углы&nbsp;<b>2</b>&nbsp;и&nbsp;<b>3</b> равны между собой. Но&nbsp;углы <b>2</b>&nbsp;и&nbsp;<b>3</b>&nbsp;— внутренние накрест лежащие&nbsp;при
               прямых&nbsp;<b>а</b>&nbsp;и&nbsp;<b>b</b>&nbsp;и секущей&nbsp;<b>с</b>. А&nbsp;мы&nbsp;знаем, что&nbsp;если&nbsp;внутренние
               накрест лежащие углы равны, то&nbsp;прямые параллельны. Значит, <b>a&nbsp;&#124;&#124;&nbsp;b</b>. Теорема доказана.</td>
   </tr>
  </table>
  </div>
       </div>
      <p><div class="space2"><b><font color="#53868B"><i>Теорема&nbsp;(третий признак параллельности прямых).</i></font></b>
      <p> <b>
Если&nbsp;при&nbsp;пересечении двух прямых секущей сумма внутренних односторонних углов равна&nbsp;180°, то прямые параллельны.</b></div>
         <p><div class="spoiler">
   <input type="checkbox" id="spoiler113">
   <label for="spoiler113" span class="btv">Доказательство. Показать/скрыть нажатием.</label>
   <div><table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/10.png" width="200" height="150"></td>
       <td valign="top"><p> <u><i>Дано:</i></u>&nbsp;<b>∠&nbsp;1&nbsp;+&nbsp;∠&nbsp;2&nbsp;=&nbsp;180°&nbsp;(рис. 168)</b>.
           <p> <u><i>Доказать:</i></u>&nbsp;<b>а&nbsp;&#124;&#124;&nbsp;b</b>.
           <p> <u><i>Доказательство.</i></u>&nbsp;Углы&nbsp;<b>1</b>&nbsp;и&nbsp;<b>3</b>&nbsp;— смежные, поэтому&nbsp;их сумма равна&nbsp;<b>180°</b>. А&nbsp;так&nbsp;как&nbsp;сумма
               углов&nbsp;<b>1</b>&nbsp;и&nbsp;<b>2</b> равна&nbsp;<b>180°</b>&nbsp;по условию, то&nbsp;углы&nbsp;<b>2</b>&nbsp;и&nbsp;<b>3</b>
равны между собой. Но&nbsp;углы&nbsp;<b>2</b>&nbsp;и&nbsp;<b>3</b>&nbsp;— внутренние
               накрест лежащие&nbsp;при прямых&nbsp;<b>а</b>&nbsp;и&nbsp;<b>b</b>&nbsp;и секущей&nbsp;<b>с</b>. А&nbsp;мы&nbsp;знаем,
что&nbsp;если&nbsp;внутренние накрест лежащие углы равны, то&nbsp;прямые
               параллельны. Значит, <b>a&nbsp;&#124;&#124;&nbsp;b</b>. <p>Теорема доказана.
           </td>
   </tr>
  </table>
  </div>
       </div>
     <p> Сформулируйте&nbsp;и докажите аналогичные признаки&nbsp;для
внешних накрест лежащих&nbsp;и внешних односторонних углов. 
      <p>А&nbsp;теперь выполните <b>Тест&nbsp;2</b>.
          <table id="table2">
<tr id="tr2">
  <th id="th2" colspan="2">Тест 2</th>
  </tr>
 <tr id="tr2">
     <td id="td2"><img src="img/52.png" width="130" height="100"></td> <td id="td2">Сколько градусов должен составлять угол , чтобы прямые <b>a</b> и <b>b</b> были параллельны?</td>
 </tr>
</table>
          <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Dat5Rzx_xqw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr align="center" width="100%" size="2" color="#ff0000" />
<br/>
<table id="jkdck">
<tr><td id="jd">
<div id="left">
     
    <label span class="btv"><a href="primer2.html">Назад</a></label>
   
   </div>
</td>
<td id="jd"><div id="right">
    <label span class="btv" ><a href="zad15.1.html">Вперед</a></label>
</div></td></tr></table></div>
    <div id="content2"><h2><b><font color="#53868B">Реальная геометрия</font></b></h2>
   
        <p>На&nbsp;рисунке&nbsp;<b>184</b> изображен <font color="#53868B"><i>электронный угломер</i></font>&nbsp;— инструмент&nbsp;для нанесения параллельных линий&nbsp;на рейке&nbsp;или доске. Прибор состоит&nbsp;из двух частей, скрепленных винтом. Одна&nbsp;часть
неподвижная, она&nbsp;прижимается&nbsp;к доске, а&nbsp;другая
поворачивается&nbsp;на необходимый угол, градусная
мера которого отражается&nbsp;на экране угломера. 
Зажав винт, закрепляют нужный угол. Сдвинув
неподвижную часть угломера вдоль доски, наносят новую линию разметки. Так&nbsp;получают параллельные линии, по&nbsp;которым затем распиливают доску. 
<p>Объясните, согласно&nbsp;какой теореме получаемые линии будут параллельны.
        <p><img src="img/19.png" width="200" height="200" >
</div> </div>

 </body>
</html>