<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Электронный учебник</title>
  <style type="text/css">
.btv {
    display: inline-block;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    padding: 10px 20px;
    background: #5F9EA0;
    color: #fff;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}
   .spoiler input, .spoiler div  { 
    display: none; /* Скрываем содержимое */
   }
   .spoiler label::before {
    content: '►'; /* Текст перед заголовком */
    margin-right: 5px; /* Расстояние до текста */
   }
   /* Открытый спойлер */
   .spoiler :checked + label::before { content: '▼'; }
   .spoiler :checked ~ div {
    display: block; /* Показываем спойлер */
    padding: 10px; /* Поля вокруг текста */
   }
      body { 
   
min-width:100%;
margin: 0;
   background-color: white;}
       #sidebar, #content, #lft, #content2 { position: absolute; } 
   #sidebar, #content, , #content2, #lft { overflow: auto; padding: 50,px; }
       #header { background-image: url(img/osnova5.jpg);
    height: 80px; /* Высота слоя, верхний фон*/
            bottom: 82px;
   }
      #header h1 { padding: 20px; margin: 0; color: white;}
  
      #content {border-right: 0px solid #231F20;
          width: calc(100%/1.37);
    top: 82px; /* Расстояние от верхнего края */
    left: 10px; /* Расстояние от левого края */ 
    bottom: 0; right: calc(100%/1.37); overflow:auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
          border-radius: 10px; /* Радиус скругления */
   }
 #content2 {
       
    top: 82px; /* Расстояние от верхнего края */
   left: calc(100%/1.34); /* Расстояние от левого края */ 
    bottom: 0; right: 0;
     background: #E0FFFF;
     bottom: 0; overflow:auto;
         border-radius: 10px; /* Радиус скругления */
   }
         #content {
          box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  padding: 15px;
  background: white;
width: calc(100%/1.37);
min-width:calc(100%/1.37);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          overflow:auto;
}
        #content2 {
  padding: 15px;
  background: white;
background: #E0FFFF;
min-width:100px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; bottom: 0;
            overflow:auto;
}
li {
    color: #5F9EA0; /* Цвет маркеров */
   }
   li span {
    color: #000000; /* Цвет текста */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
         	   #jkdck { width:  100%;
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#jd{ 
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#right { text-align: right; }
	 #left { text-align: left; }
      /*дальше стиль прокрутки*/
      ::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track {
  background: #f3f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(23, 22, 22, 0.22);
}

::-webkit-scrollbar-thumb {
  background: #a0c8d8;
  background: -moz-linear-gradient(left, #a4c3d0 0%, #28a3ca 50%, #b2d2de 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #accfde), color-stop(50%, #2caad2), color-stop(100%, #bce0ee));
  background: -webkit-linear-gradient(left, #a3bfcc 0%, #29b8e5 50%, #b1d3e0 100%);
  background: -o-linear-gradient(left, #9ebecc 0%, #29b8e5 50%, #a0c5d4 100%);
  background: -ms-linear-gradient(left, #9dc1d0 0%, #29b8e5 50%, #aed2e0 100%);
  background: linear-gradient(to right, #a6c9d8 0%, #29b8e5 50%, #b2d2de 100%);
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}
  
 </style>
 </head>
 <body>
     <div id="header"><h1>Глава 3.
ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ НА ПЛОСКОСТИ</h1></div><div class="openNav">
      <input type="checkbox" id="nav-toggle" hidden>
     <nav class="nav">
   <label for="nav-toggle" class="nav-toggle" onclick></label>
          <h2 class="logo"> 
            <a href="//dbmast.ru/">Содержание</a> 
        </h2>
       <ul>
        <li><a href="index.html">От автора</a>
            <li><a href="primer.html">§ 15. Признаки параллельности прямых.
              
                  <li><a href="primer.html"> 15.1. Две прямые, перпендикулярные третьей</a></li>
            <li><a href="primer2.html">15.2. Накрест лежащие, соответственные
и односторонние углы</a></li>
                  <li><a href="primer3.html">15.3. Признаки параллельности прямых</a></li>
                   <li><a href="zad15.1.html">Задания к § 15</a></li>
                
            <li><a href="primer4.html">§ 16. Аксиома параллельных прямых</a>
                <li><a href="zad16.html">Задания к § 16</a></li>
            <li><a href="primer5.html">§ 17. Свойства параллельных прямых</a>
                   <li><a href="zad17.html">Задания к § 17</a></li>
            <li><a href="primer6.html">§ 18*. Углы с соответственно
 параллельными или перпендикулярными сторонами.</a> 
                <li><a href="zad18.html">Задания к § 18</a></li>
                <li><a href="otv.html">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</a></li>
        </ul>
    </nav>
  <div id="content">
      <h2><b><font color="#8B6914">Задания к § 15</font></b></h2>
   
      <p> <b><font color="#53868B"> 128.</font></b>&nbsp;Среди углов&nbsp;<b>1</b>,<b>&nbsp;2</b>,<b>&nbsp;3</b>,<b>&nbsp;4</b>&nbsp;и&nbsp;<b>5</b> укажите накрест лежащие,
          соответственные&nbsp;и односторонние углы&nbsp;(рис.&nbsp;172).
          <p> <b><font color="#53868B"> 129.</font></b>&nbsp;Выясните, какие&nbsp;из изображенных прямых параллельны&nbsp;и почему&nbsp;(рис.&nbsp;173—175).
           <p><img src="img/11.png" width="600" height="150" >
          <p> <b><font color="#53868B"> 130.</font></b>&nbsp;В&nbsp;четырехугольнике&nbsp;<b>ABCD&nbsp;AB&nbsp;=&nbsp;CD</b>,<b> ∠&nbsp;ABD&nbsp;=&nbsp;∠&nbsp;CDB</b>. Докажите, что&nbsp;<b>BC&nbsp;&#124;&#124;&nbsp;AD</b>.
      <p>  <b><font color="#53868B">  131.</font></b>&nbsp;Докажите, что&nbsp;<b>a&nbsp;&#124;&#124;&nbsp;b</b>, если:&nbsp;<p>а)&nbsp;<b>∠&nbsp;1&nbsp;=&nbsp;87°</b>, <b>∠&nbsp;2&nbsp;=&nbsp;93°</b>; <p>б)<b>&nbsp;∠&nbsp;1&nbsp;=&nbsp;116°</b>,<b> ∠&nbsp;2&nbsp;=&nbsp;64°</b>; <p>в)&nbsp;<b>∠&nbsp;1&nbsp;+&nbsp;∠&nbsp;2&nbsp;=&nbsp;180°&nbsp;</b>(рис.&nbsp;176—178).

          <p><img src="img/12.png" width="600" height="150" >
      <p> <b><font color="#53868B"> 132.</font></b>&nbsp;Биссектриса&nbsp;<b>CM</b> треугольника&nbsp;<b>ABC</b> делит сторону&nbsp;<b>AB</b> пополам, <b>∠&nbsp;BAC&nbsp;=&nbsp;73°</b>,<b> ∠&nbsp;DKC&nbsp;=&nbsp;107°&nbsp;</b>(рис.&nbsp;179). Докажите,
              что&nbsp;<b>ED&nbsp;&#124;&#124;&nbsp;AB</b>.
          <p>  <b><font color="#53868B"> 133.</font></b>&nbsp;В&nbsp;треугольнике&nbsp;<b>ABC</b> проведена биссектриса&nbsp;<b>AM</b>, к&nbsp;которой проведен серединный перпендикуляр, пересекающий
              прямую&nbsp;<b>AB</b>&nbsp;в&nbsp;точке&nbsp;<b>E</b>. Докажите, что&nbsp;<b>EM&nbsp;&#124;&#124;&nbsp;AC</b>. 
          <p> <b><font color="#53868B"> 134.</font></b>&nbsp;Из&nbsp;точек&nbsp;<b>A</b>&nbsp;и&nbsp;<b>B</b> прямой&nbsp;<b>a</b>&nbsp;в&nbsp;одну полуплоскость проведены лучи&nbsp;<b>AK</b>&nbsp;и&nbsp;<b>BM</b>&nbsp;так, что&nbsp;угол&nbsp;<b>KAB</b>&nbsp;составляет&nbsp;<b>20%</b>
              угла&nbsp;<b>MBA</b>, а&nbsp;угол&nbsp;<b>MBA</b> составляет&nbsp;<b><sup>5</sup>/<sub>6</sub></b> развернутого угла.
              Пересекаются&nbsp;ли прямые&nbsp;<b>AK</b>&nbsp;и&nbsp;<b>BM</b>? 
          <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/13.png" width="180" height="130"></td>
      <td valign="top">
          <p><b><font color="#53868B">  135.</font></b>&nbsp;На&nbsp;рисунке&nbsp;<b>180&nbsp;AK&nbsp;</b>— биссектриса
              угла&nbsp;<b>BAC</b>. Докажите, что&nbsp;<b>DK&nbsp;&#124;&#124;&nbsp;AC</b>,&nbsp;если:
          <p>а)&nbsp;<b>∠&nbsp;BDK&nbsp;=&nbsp;54°</b>,<b> ∠&nbsp;KAC&nbsp;=&nbsp;27°</b>; <p>б)&nbsp;<b>∠&nbsp;BDK&nbsp;=&nbsp;2 ∠&nbsp;KAC</b>.</td>
   </tr>
  </table>
          <p><b><font color="#53868B"> 136*.</font></b>&nbsp;Докажите, что&nbsp;прямые&nbsp;<b>AB</b>&nbsp;и&nbsp;<b>CD</b>, расположенные&nbsp;на координатной плоскости,
              параллельны, если&nbsp;<b>A(−6;&nbsp;0)</b>,<b> B(0;&nbsp;−4)</b>,<b>
              C(6;&nbsp;0)</b>, <b>D(0;&nbsp;4)</b>.  
               <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img src="img/14.png" width="200" height="150"></td>
      <td valign="top">
          <p><b><font color="#53868B">  137*.</font></b>&nbsp;<b><font color="#53868B"><i>Параллелограммом</font></b> называется четырехугольник, у&nbsp;которого&nbsp;противоположные стороны параллельны.</i> Докажите,
              что&nbsp;если&nbsp;у&nbsp;четырехугольника противоположные стороны равны, то&nbsp;этот&nbsp;четырехугольник&nbsp;— параллелограмм&nbsp;(рис.&nbsp;181).</td>
   </tr>
  </table>

  <hr align="center" width="100%" size="2" color="#ff0000" />
<br/>
<table id="jkdck">
<tr><td id="jd">
<div id="left">
     
    <label span class="btv"><a href="primer3.html">Назад</a></label>
   
   </div>
</td>
<td id="jd"><div id="right">
    <label span class="btv" ><a href="primer4.html">Вперед</a></label>
</div></td></tr></table></div>
    <div id="content2"><h2><b><font color="#53868B">Решаем вместе. Ключевые задачи</font></b></h2>
   
        <p><i><b><font color="#53868B">Задача 1. </font></b>Доказать, что&nbsp;если отрезки&nbsp;<b>AD</b>&nbsp;и&nbsp;<b>BC</b> пересекаются&nbsp;и точкой пересечения делятся пополам, то&nbsp;прямые&nbsp;<b>AB</b>&nbsp;и&nbsp;<b>CD</b>
           параллельны.</i>
   <p><div class="spoiler">
   <input type="checkbox" id="spoiler115">
   <label for="spoiler115" span class="btv">Решение. Показать/скрыть нажатием.</label>
        <div><p><u><i>Доказательство.</i></u> Пусть&nbsp;<b>O</b>&nbsp;— точка пересечения отрезков&nbsp;<b>AD</b>&nbsp;и&nbsp;<b>BC&nbsp;</b>(рис.&nbsp;169). Треугольники&nbsp;<b>AOB</b>&nbsp;и&nbsp;<b>DOC</b> равны&nbsp;по двум сторонам&nbsp;и углу
            между ними (<b>∠&nbsp;AOB&nbsp;=&nbsp;∠&nbsp;DOC</b> как вертикальные,
            <b>BO&nbsp;=&nbsp;OC</b>, <b>AO&nbsp;=&nbsp;OD&nbsp;</b>по условию). Из&nbsp;равенства
            треугольников следует, что&nbsp;<b>∠&nbsp;BAO&nbsp;=&nbsp;∠&nbsp;CDO</b>.
            Так&nbsp;как&nbsp;эти углы&nbsp;— накрест лежащие&nbsp;при прямых&nbsp;<b>AB</b>&nbsp;и&nbsp;<b>CD</b>, и&nbsp;секущей&nbsp;<b>AD</b>, то&nbsp;<b>AB&nbsp;&#124;&#124;&nbsp;CD</b>&nbsp;по признаку параллельности
прямых. 
        <img src="img/15.png" width="200" height="150">
            <p> <i>(рис. 169)</i>
        </div>
  </div>
        <p><i><b><font color="#53868B">Задача 2.</font></b> На&nbsp;биссектрисе угла&nbsp;<b>BAC</b> взята точка&nbsp;<b>K</b>, а&nbsp;на стороне&nbsp;<b>AC</b>&nbsp;— точка&nbsp;<b>D</b>,<b> ∠&nbsp;BAK&nbsp;=&nbsp;26°</b>, <b>∠&nbsp;ADK&nbsp;=&nbsp;128°</b>. Доказать, что&nbsp;отрезок&nbsp;<b>KD</b> параллелен лучу&nbsp;<b>AB</b>.</i>
            <p><div class="spoiler">
   <input type="checkbox" id="spoiler116">
   <label for="spoiler116" span class="btv">Решение. Показать/скрыть нажатием.</label>
        <div> <p><u><i>Доказательство.</i></u> Так&nbsp;как&nbsp;<b>AK</b>&nbsp;— биссектриса
            угла&nbsp;<b>BAC&nbsp;</b>(рис. 170), то&nbsp;<b>∠&nbsp;BAC&nbsp;=&nbsp;2&nbsp;&#215;&nbsp;∠&nbsp;BAK&nbsp;=&nbsp;2&nbsp;&#215;&nbsp;26°&nbsp;=&nbsp;52°</b>. Углы&nbsp;<b>ADK</b>&nbsp;и&nbsp;<b>BAC</b>&nbsp;— внутренние односторонние&nbsp;при прямых&nbsp;<b>KD</b>&nbsp;и&nbsp;<b>BA</b>, и&nbsp;секущей&nbsp;<b>AC</b>.
            А&nbsp;поскольку <b>∠&nbsp;ADK&nbsp;+&nbsp;∠&nbsp;BAC&nbsp;=&nbsp;128°&nbsp;+&nbsp;52°&nbsp;=&nbsp;180°</b>, то&nbsp;<b>KD&nbsp;&#124;&#124;&nbsp;AB</b>&nbsp;по признаку параллельности прямых.  
        <img src="img/16.png" width="200" height="150">
        </div>
  </div>
        <p><i><b><font color="#53868B">Задача 3.</font></b>Биссектриса&nbsp;<b>BC</b> угла&nbsp;<b>ABD</b> отсекает&nbsp;на прямой&nbsp;<b>a</b>
            отрезок&nbsp;<b>AC</b>, равный отрезку&nbsp;<b>AB</b>. Доказать, что&nbsp;прямые&nbsp;<b>a</b>&nbsp;и&nbsp;<b>b</b>
            параллельны&nbsp;(рис.&nbsp;171).</i>
             <p><div class="spoiler">
   <input type="checkbox" id="spoiler117">
   <label for="spoiler117" span class="btv">Решение. Показать/скрыть нажатием.</label>
        <div> <p><u><i>Доказательство.</i></u> Так&nbsp;как&nbsp;<b>BC</b>&nbsp;— биссектриса угла&nbsp;<b>ABD</b>, то&nbsp;<b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2</b>. Так&nbsp;как&nbsp;<b>&#9651;BAC</b> равнобедренный (<b>AB&nbsp;=&nbsp;AC&nbsp;</b>по условию), то&nbsp;<b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;3</b>
            как&nbsp;углы&nbsp;при основании равнобедренного треугольника. Тогда&nbsp;<b>∠&nbsp;2&nbsp;=&nbsp;∠&nbsp;3</b>. Но&nbsp;углы&nbsp;<b>2</b>&nbsp;и&nbsp;<b>3</b> являются накрест лежащими&nbsp;при прямых <b>а</b>&nbsp;и&nbsp;<b>b</b>&nbsp;и
            секущей&nbsp;<b>BC</b>. А&nbsp;если&nbsp;накрест лежащие углы равны, то&nbsp;прямые
            параллельны. Следовательно, <b>a&nbsp;&#124;&#124;&nbsp;b</b>.
        <img src="img/17.png" width="200" height="150"><p><i>(рис. 171)</i></div>
        
</div> </div>

 </body>
</html>