<!DOCTYPE html>
<html>
 <head>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Электронный учебник</title>
  <style type="text/css">
.btv {
    display: inline-block;
    border: none;
    border-radius: 50px;
    font-size: 22px;
    padding: 10px 20px;
    background: #5F9EA0;
    color: #fff;
    font-family: Tahoma, sans-serif;
    cursor: pointer;
}
   .spoiler input, .spoiler div  { 
    display: none; /* Скрываем содержимое */
   }
   .spoiler label::before {
    content: '►'; /* Текст перед заголовком */
    margin-right: 5px; /* Расстояние до текста */
   }
   /* Открытый спойлер */
   .spoiler :checked + label::before { content: '▼'; }
   .spoiler :checked ~ div {
    display: block; /* Показываем спойлер */
    padding: 10px; /* Поля вокруг текста */
   }
      body { 
   
min-width:100%;
margin: 0;
   background-color: white;}
       #sidebar, #content, #lft, #content2 { position: absolute; } 
   #sidebar, #content, , #content2, #lft { overflow: auto; padding: 50,px; }
       #header { background-image: url(img/osnova5.jpg);
    height: 80px; /* Высота слоя, верхний фон*/
            bottom: 82px;
   }
      #header h1 { padding: 20px; margin: 0; color: white;}
  
      #content {border-right: 0px solid #231F20;
          width: calc(100%/1.37);
    top: 82px; /* Расстояние от верхнего края */
    left: 10px; /* Расстояние от левого края */ 
    bottom: 0; right: calc(100%/1.37); overflow:auto;
            box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
          border-radius: 10px; /* Радиус скругления */
   }
 #content2 {
       
    top: 82px; /* Расстояние от верхнего края */
   left: calc(100%/1.34); /* Расстояние от левого края */ 
    bottom: 0; right: 0;
     background: #E0FFFF;
     bottom: 0; overflow:auto;
         border-radius: 10px; /* Радиус скругления */
   }
         #content {
          box-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  padding: 15px;
  background: white;
width: calc(100%/1.37);
min-width:calc(100%/1.37);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          overflow:auto;
}
        #content2 {
  padding: 15px;
  background: white;
background: #E0FFFF;
min-width:100px;
  box-shadow: 2px 2px 8px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; bottom: 0;
            overflow:auto;
}
li {
    color: #5F9EA0; /* Цвет маркеров */
   }
   li span {
    color: #000000; /* Цвет текста */
   }
   p {
    text-indent: 20px; /* Отступ первой строки в пикселах */
   }
         	   #jkdck { width:  100%;
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#jd{ 
border-collapse: collapse;	   
	   border-bottom: none;
border-left: none;
border-right: none;
border-top: none	   }
#right { text-align: right; }
	 #left { text-align: left; }
      /*дальше стиль прокрутки*/
      ::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track {
  background: #f3f0f0;
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(23, 22, 22, 0.22);
}

::-webkit-scrollbar-thumb {
  background: #a0c8d8;
  background: -moz-linear-gradient(left, #a4c3d0 0%, #28a3ca 50%, #b2d2de 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #accfde), color-stop(50%, #2caad2), color-stop(100%, #bce0ee));
  background: -webkit-linear-gradient(left, #a3bfcc 0%, #29b8e5 50%, #b1d3e0 100%);
  background: -o-linear-gradient(left, #9ebecc 0%, #29b8e5 50%, #a0c5d4 100%);
  background: -ms-linear-gradient(left, #9dc1d0 0%, #29b8e5 50%, #aed2e0 100%);
  background: linear-gradient(to right, #a6c9d8 0%, #29b8e5 50%, #b2d2de 100%);
  border-radius: 5px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3dced', endColorstr='#bce0ee', GradientType=1);
}
      /*вращение*/
</style>
 </head>
 <body>
     <div id="header"><h1>Глава 3.
ПАРАЛЛЕЛЬНОСТЬ ПРЯМЫХ НА ПЛОСКОСТИ</h1></div><div class="openNav">
      <input type="checkbox" id="nav-toggle" hidden>
     <nav class="nav">
   <label for="nav-toggle" class="nav-toggle" onclick></label>
          <h2 class="logo"> 
            <a href="//dbmast.ru/">Содержание</a> 
        </h2>
     <ul>
          <li><a href="index.html">От автора</a>
            <li><a>§ 15. Признаки параллельности прямых.
              
                  <li><a href="primer.html"> 15.1. Две прямые, перпендикулярные третьей</a></li>
            <li><a href="primer2.html">15.2. Накрест лежащие, соответственные
и односторонние углы</a></li>
                  <li><a href="primer3.html">15.3. Признаки параллельности прямых</a></li>
                   <li><a href="zad15.1.html">Задания к § 15</a></li>
                
            <li><a href="primer4.html">§ 16. Аксиома параллельных прямых</a>
                <li><a href="zad16.html">Задания к § 16</a></li>
            <li><a href="primer5.html">§ 17. Свойства параллельных прямых</a>
                   <li><a href="zad17.html">Задания к § 17</a></li>
            <li><a href="primer6.html">§ 18*. Углы с соответственно
 параллельными или перпендикулярными сторонами.</a> 
                <li><a href="zad18.html">Задания к § 18</a></li>
                <li><a href="otv.html">Ответы к заданиям из Главы 3 "Параллельность прямых на плоскости"</a></li>
        </ul>
    </nav>
  <div id="content">
      <h2><b><font color="#8B6914">Задания к § 18</font></b></h2>
    <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <img  src="img/39.png" width="200" height="150"></td>
      <td valign="top">
          <p> <b><font color="#53868B"> 163.</font></b>&nbsp;На&nbsp;рисунке&nbsp;215<b>&nbsp;AB&nbsp;&#124;&#124;&nbsp;MN</b>,<b> BC&nbsp;&#124;&#124;&nbsp;NK</b> и
              <b> ∠&nbsp;ABC&nbsp;:&nbsp;∠&nbsp;MNK&nbsp;=&nbsp;1&nbsp;:&nbsp;2</b>. Найдите&nbsp;<b>∠&nbsp;MNK</b>. </td></tr></table>
      <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <p>  <img  src="img/40.png" width="200" height="150"></td>
      <td valign="top">
          <p> <b><font color="#53868B"> 164.</font></b>&nbsp;На&nbsp;рисунке&nbsp;216<b> KB&nbsp;⊥&nbsp;AB</b>,<b> BC&nbsp;⊥&nbsp;AC</b>, 
              <b> CD&nbsp;⊥&nbsp;AB</b>,<b> DE&nbsp;⊥&nbsp;AC</b>,<b> EP&nbsp;⊥&nbsp;AB</b>, <b>∠&nbsp;AEP&nbsp;=&nbsp;58°</b>. Найдите&nbsp;<b>∠&nbsp;KBC</b>.</td></tr></table>
          
      <p> <b><font color="#53868B"> 165.</font></b>&nbsp;Два&nbsp;угла со взаимно параллельными
          сторонами относятся как<b> 2&nbsp;:&nbsp;7</b>. Найдите, на сколько градусов один из них
больше другого. 
      <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <p>  <img  src="img/37.png" width="200" height="150"></td>
      <td valign="top">
          <p>  <b><font color="#53868B">  166.</font></b>&nbsp;На&nbsp;сторонах угла&nbsp;<b>A</b>, равного&nbsp;<b>90°</b>, взяты
              точки&nbsp;<b>B</b>&nbsp;и&nbsp;<b>C&nbsp;</b>(рис.&nbsp;217). Из&nbsp;точки&nbsp;<b>A</b> на
              прямую&nbsp;<b>BC</b> опущен перпендикуляр&nbsp;<b>AD</b>. 
              Сумма углов&nbsp;<b>ACB</b>&nbsp;и&nbsp;<b>DAB</b> равна&nbsp;<b>138°</b>. 
              Найдите угол&nbsp;<b>ACB</b>.</td></tr></table>
  <table width="100%" cellspacing="0" cellpadding="0">
   <tr> 
    <td class="leftcol">
 <p>  <img  src="img/38.png" width="200" height="150"></td>
      <td valign="top">
          <p> <b><font color="#53868B"> 167.</font></b>&nbsp;Докажите, что&nbsp;если <b>a&nbsp;&#124;&#124;&nbsp;b</b>,<b> c&nbsp;&#124;&#124;&nbsp;d</b>,<b> AM&nbsp;⊥&nbsp;b</b>, 
              <b> AK&nbsp;⊥&nbsp;d</b>, то&nbsp;<b>∠&nbsp;1&nbsp;=&nbsp;∠&nbsp;2&nbsp;</b>(рис.&nbsp;218).</td></tr></table>
      <p>  <b><font color="#53868B"> 168.</font></b>&nbsp;У&nbsp;углов&nbsp;<b>ABC</b>&nbsp;и&nbsp;<b>MNK AB&nbsp;&#124;&#124;&nbsp;MN</b>,<b> BC&nbsp;⊥&nbsp;NK</b>. 
          Выясните, как могут быть связаны градусные меры углов&nbsp;<b>ABC</b>&nbsp;и&nbsp;<b>MNK</b>. Рассмотрите все варианты.
      <p> <b><font color="#53868B"> 169.</font></b>&nbsp;Докажите, что прямые&nbsp;<b>AB</b>&nbsp;и&nbsp;<b>CD</b>, расположенные на
          координатной плоскости, параллельны, если&nbsp;<b>A(−2;&nbsp;0)</b>, 
          <b>B(0;&nbsp;3)</b>,<b> C(2;&nbsp;−4)</b>, <b>D(4;&nbsp;−1)</b>.
           <p> <b><font color="#53868B"> 170.</font></b>&nbsp;Выясните, верно&nbsp;ли утверждение: <b><i>«Если два угла равны
и какие-то две их стороны параллельны, то и две другие
               стороны этих углов параллельны»</i></b>. 
                <p> <b><font color="#53868B"> 171.</font></b>&nbsp; Выясните, верно&nbsp;ли утверждение:<b> <i>«Если два угла равны
и какие-то две их стороны перпендикулярны, то и две
                    другие стороны этих углов перпендикулярны»</i></b>. 
        

  <hr align="center" width="100%" size="2" color="#ff0000" />
<br/>
<table id="jkdck">
<tr><td id="jd">
<div id="left">
     
    <label span class="btv"><a href="primer6.html">Назад</a></label>
   
   </div>
</td>
<td id="jd"><div id="right">
    <label span class="btv" ><a href="otv.html">Вперед</a></label>
</div></td></tr></table></div>
    <div id="content2"><h2><b><font color="#53868B">Подводим итоги</font></b></h2>
   
        <p><i><b><font color="#53868B">Знаем </font></b></i>
            <p>  <b><font color="#53868B"> 1.</font></b> Определение параллельных прямых. 
            <p>  <b><font color="#53868B"> 2.</font></b> Теорему о двух прямых, перпендикулярных третьей. 
        <p>  <b><font color="#53868B">3.</font></b> Названия некоторых пар углов, которые образуются при пересечении двух прямых секущей. 
        <p>  <b><font color="#53868B">4.</font></b> Признаки параллельности прямых.
        <p>  <b><font color="#53868B">5.</font></b> Аксиому параллельных прямых. 
        <p>  <b><font color="#53868B">6.</font></b> Теорему о двух прямых, параллельных третьей. 
        <p>  <b><font color="#53868B">7.</font></b> Свойства накрест лежащих, соответственных и односторонних углов при двух параллельных прямых и секущей
        <p><i><b><font color="#53868B">Умеем</font></b> </i>
            <p>  <b><font color="#53868B">1.</font></b> Проводить при помощи чертежного треугольника параллельные
прямые. 
            <p>  <b><font color="#53868B">2.</font></b> Проводить при помощи чертежного треугольника прямую, параллельную данной прямой и проходящую через точку, не лежащую
на данной прямой.
            <p>  <b><font color="#53868B">3.</font></b> Определять на рисунке пары накрест лежащих, соответственных и
односторонних углов. 
            <p>  <b><font color="#53868B">4.</font></b> Доказывать признаки параллельности прямых.
            <p>  <b><font color="#53868B"> 5.</font></b> Доказывать теорему о двух прямых, параллельных третьей. 
            <p>  <b><font color="#53868B">6.</font></b> Доказывать теорему о свойстве накрест лежащих углов при двух
параллельных прямых и секущей. 
            <p>  <b><font color="#53868B">7.</font></b> Доказывать теорему о свойстве соответственных углов при двух
параллельных прямых и секущей.
            <p>  <b><font color="#53868B">8.</font></b> Доказывать теорему о свойстве односторонних углов при двух параллельных прямых и секущей.
           
         
</div> </div>

 </body>
</html>